events {}

http {
  server {
    listen 80;
    server_name cookie-setter.lan;
    location / {
      proxy_pass http://cookie-setter:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

       # change domain of original cookie setter to another one
      proxy_cookie_domain cookie-setter.lan another-domain.lan;
      
    }
  }
}
